# Gharbar2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gharbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gharbar/: AddImages.java  BuyActivity.java  HomeActivity.java  SigninActivity.java  SplashScreen.java  WelcomeActivity.java
app/src/main/java/com/example/gharbar/activities/: AdminActivity.java  AdminAddCategoryActivity.java  BuyActivity.java  HomeActivity.java  RentActivity.java  SellActivity.java  SignUpActivity.java  SigninActivity.java  SplashScreen.java  WelcomeActivity.java  sell_flats.java  sell_house.java  sell_plots.java  sell_shops.java
app/src/main/res/drawable/: gradient.xml  ic_ad_profile.xml  ic_add.xml  ic_appartment.xml  ic_camera.xml  ic_cancel.xml  ic_dashboard.xml  ic_editing.xml  ic_envelope.xml  ic_home.xml  ic_icon.xml  ic_icon_spinner.xml  ic_invisible.xml  ic_land.xml  ic_logo.xml  ic_request.xml  ic_shop.xml  ic_speech_bubble.xml  ic_visibility.xml  oval_button_white.xml  oval_buttons.xml  square_button.xml  square_button_grey.xml  tint_selector.xml
app/src/main/res/layout/: activity_add_images.xml  activity_admin.xml  activity_admin_add_category.xml  activity_buy.xml  activity_rent.xml  activity_sell.xml  activity_sell_flats.xml  activity_sell_house.xml  activity_sell_plots.xml  activity_sell_shops.xml  activity_signin.xml  activity_welcome.xml  add_category_layout.xml  admin_recycler_item.xml  all_list_item.xml  category_list_item.xml  fragment_chat_admin.xml  fragment_dashboard_admin.xml  fragment_flat_sell.xml  fragment_flats.xml  fragment_flats_rent.xml  fragment_house_sell.xml  fragment_houses.xml  fragment_houses_rent.xml  fragment_plot_sell.xml  fragment_plots.xml  fragment_requests_admin.xml  fragment_shop_sell.xml  fragment_shops.xml  fragment_shops_rent.xml  splash_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_logo_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/gharbar/: ExampleUnitTest.java
(+22 files in other folders)
