<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Requests"
        android:id="@+id/request"
        android:icon="@drawable/ic_request"/>

    <item android:title="Chats"
        android:id="@+id/chat"
        android:icon="@drawable/ic_speech_bubble"/>

    <item android:title="Dashboard"
        android:id="@+id/dashboard"
        android:icon="@drawable/ic_dashboard"/>

</menu>