<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RentActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/gradient2"
        android:id="@+id/upper">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/back"/>

        <ImageView
            android:layout_height="38dp"
            android:layout_width="38dp"
            android:id="@+id/img1"
            android:layout_marginTop="10dp"
            android:src="@drawable/logo_white"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/back"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name1"
            android:text="Ghar bar"
            android:fontFamily="@font/ringbearer"
            android:textStyle="bold"
            android:textColor="#FDFDFD"
            android:textSize="25sp"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/img1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buy"
            android:text="Rent"
            android:fontFamily="@font/poppinsmedium"
            android:textStyle="bold"
            android:textColor="#FDFDFD"
            android:textSize="40sp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="70dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buy1"
            android:text="کرائے پر دیں "
            android:fontFamily="@font/jameelnooriregular"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="#FDFDFD"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@id/buy"/>





    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="610dp"
        android:id="@+id/below"
        android:layout_below="@id/upper">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="fill"
                app:tabIndicatorColor="#E4549A05"
                app:tabMode="fixed"
                app:tabSelectedTextColor="#E4549A05" />


        </androidx.viewpager.widget.ViewPager>


    </RelativeLayout>


</RelativeLayout>